

FE:\ex_programs\new_projects\CardsGame\CardsGame\AddWord.xaml;;
FE:\ex_programs\new_projects\CardsGame\CardsGame\AddNewColod.xaml;;
FE:\ex_programs\new_projects\CardsGame\CardsGame\ConformityTranslate.xaml;;
FE:\ex_programs\new_projects\CardsGame\CardsGame\LearnNewWords.xaml;;
FE:\ex_programs\new_projects\CardsGame\CardsGame\MainWindow.xaml;;
FE:\ex_programs\new_projects\CardsGame\CardsGame\Acceleration.xaml;;
FE:\ex_programs\new_projects\CardsGame\CardsGame\Menu.xaml;;
FE:\ex_programs\new_projects\CardsGame\CardsGame\TranslateWord.xaml;;
FE:\ex_programs\new_projects\CardsGame\CardsGame\WordTranslate.xaml;;
FE:\ex_programs\new_projects\CardsGame\CardsGame\Сonformity.xaml;;

